<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是标题</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        @font-face {
            font-family: hwxk;
            src: url("https://cdn.jsdelivr.net/gh/beicause/activity_src/hwxk.ttf") format("truetype");
        }
        @font-face {
            font-family: ywsfxsjk;
            src: url("https://cdn.jsdelivr.net/gh/beicause/activity_src/ywsfxsjk.ttf") format("truetype");
        }
        @keyframes loading {
            0%,40%,100%{transform: scaleY(0.4);-webkit-transform: scaleY(0.4);}
            20%{transform: scaleY(1);-webkit-transform: scaleY(1);}
        }
        @-webkit-keyframes loading {
            0%,40%,100%{-webkit-transform: scaleY(0.4);}
            20%{-webkit-transform: scaleY(1);}
        }
        .loader{
            display: flex;
            width: 50%;
            height: 470px;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
        .loader .loader2{-webkit-animation-delay:-1.1s;animation-delay: -1.1s}
        .loader .loader3{-webkit-animation-delay:-1s;animation-delay: -1s}
        .loader .loader4{-webkit-animation-delay:-0.9s;animation-delay: -0.9s}
        .loader .loader5{-webkit-animation-delay:-0.8s;animation-delay: -0.8s}
        .loader > div:not(.loader1){margin-left: 9px}
        .loader > div{
            background-color: crimson;
            width: 10px;
            height: 100px;
            -webkit-animation:loading 1.2s infinite ease-in-out;
            animation: loading 1.2s infinite ease-in-out;
        }
        html{width: 100%}
        body{
            margin: 0;
            font-family: "Microsoft YaHei",sans-serif;
            font-size: 14px;
            width: 100%;
            background-color: #e3e3e3
        }
        span{
            font-family: "ywsfxsjk";
            text-indent: 1em;
            color: crimson;
            font-size: 3em;
        }
        video{
            object-fit: cover;
            height: 470px;
            width: 50%;
        }
        img.bar_img{
            width: 13%;
            height: 100%;
        }
        div.bar{
            height: 80px;
            justify-content: left;
            display: flex;
            width: 100%;
        }
        div.bar_text{
             font-family: "hwxk";
             font-size:2em;
             background-color: rgb(184,25,53);
             height: 100%;
             color: white;
             width: 87%;
             display: flex;
             align-items: center
        }
        div.header{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
            justify-content: left;
            height: 10%;
        }

        div.d_navbar{
            display: flex;
            width: 100%;
            height: 25px;
        }
        div.tab{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: crimson;
            color: white;
            user-select: none;
        }
        div.tab:hover{
            background-color: brown!important;
        }
        div.tab_active{
            background-color: brown;
        }
        p{
            margin-top: 0;
            text-indent: 2em;
            background-color: white;
            width: 100%;
        }
        div.d_text{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:flex-start;
            background-color: white;
            border: 1.5vw solid white;
            width: 50%;
        }
        hr.tab_hr{
            height: 3px;
            width: 40%;
            border: 0;
            margin: 0;
        }
        hr.tab_hr_active{
            background-color: black;
        }
        div.d_video{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        div.alt_text{
            border: 2px solid #999999;
            width: 100%;
            background-color: white;
        }
        @media screen and (max-device-width: 960px){
            html{width: 98.5vw;}
            span{font-size: 2em;}
            img.bar_img{width: 20%;}
            div.header{height: 30px;}
            div.bar{height: 60px;}
            div.bar_text{font-size: 1.6em;width: 80%;}
            .loader,video{height: 210px;width: 95%;}
            .loader > div{width: 6px;height: 60px;}
            .loader > div:not(.loader1){margin-left: 5px}
            div.d_text{width: 95%;}
        }
    </style>
</head>
<body>
    <div id="vue_components">
        <vue-bar></vue-bar>
        <vue-header header_text1="视频" header_text2="展示"></vue-header>
        <hr/>
        <vue-video></vue-video>
        <vue-header header_text1="调研" header_text2="报告"></vue-header>
        <hr/>
        <vue-text></vue-text>
    </div>
<script>
    const vueBar={
        data:function (){
            return{
                div_bar_class:'bar',
                bar_img_alt:'failed',
                bar_img_class:'bar_img',
                bar_img_src:'https://cdn.jsdelivr.net/gh/beicause/activity_src/title.jpg',
                bar_text_class:'bar_text',
                bar_text:'2021年挑战杯红色专项活动'
            }
        },
        template:'<div :class="div_bar_class">' +
            '    <img :class="bar_img_class" :src="bar_img_src" :alt="bar_img_alt">' +
            '    <div :class="bar_text_class">{{bar_text}}</div>' +
            '</div>'
    }
    const vueVideo={
        data:function (){
            return{
                div_video_class:'d_video',
                div_loader_class: 'loader',
                loaders_class:["loader1","loader2","loader3","loader4","loader5"],
                video_src:'https://cdn.jsdelivr.net/gh/beicause/activity_src/video.mp4',
                video_is_canplay:false,
                video_preload:'auto',
                video_oncanplay:()=>{setTimeout(()=>this.video_is_canplay=true,1500)}
            }
        },
        template:   '<div :class="div_video_class">' +
            '    <div :class="div_loader_class" v-if="!video_is_canplay">' +
            '    <div v-for="loader in loaders_class" :key="loader" :class="loader"></div>' +
            '    </div>' +
            '    <video :src="video_src" v-show="video_is_canplay" @canplay="video_oncanplay" preload="video_preload" controls></video>'+
            '</div>'
    }
    const vueHeader={
        props:['header_text1','header_text2'],
        data:function (){
            return{
                header_class:'header',
                header_img_src:'https://cdn.jsdelivr.net/gh/beicause/activity_src/right.png',
                header_img_alt:'failed'
            }
        },
        template:'<div :class="header_class">\n' +
            '    <img :src="header_img_src" :alt="header_img_alt"><span>{{header_text1}}</span>{{header_text2}}' +
            '</div>',
    }
    const vueNavbar={
        data:function (){
            return{
                vue_navbar_style:{
                    width:'100%',
                    display:'flex',
                    flexDirection:'column',
                    alignItems:'center',
                },
                div_navbar_class:'d_navbar',
                tab_class:'tab',
                tab_hr_class:'tab_hr',
                tab_text:['sss1','sss2','sss3','sss4'],
                current_tab:'sss1',
                alt_text_class:'alt_text',
                alt_text:{
                    'sss1':'<p>111111111111111111111</p>',
                    'sss2':'<p>2222222222222222222222222</p>',
                    'sss3':'<p>333333333333333333333333333333</p>',
                    'sss4':'<p>444444444444444444444444</p>',
                }
            }
        },
        template:'<div :style="vue_navbar_style">'+
            '<div :class="div_navbar_class">' +
            '    <div :class="[tab_class,{tab_active:current_tab===tab}]" @click="current_tab=tab" v-for="tab in tab_text" :key="tab" > {{tab}}<hr :class="[tab_hr_class,{tab_hr_active:current_tab===tab}]"/></div>' +
            '</div>' +
            '<div :class="alt_text_class" v-html="alt_text[current_tab]"></div>' +
            '</div>',
    }
    const vueText={
        data:function (){
            return{
                div_text_class:'d_text',
                text_class:'text',
                first_text:'<p>55555555</p>',
                last_text:'<p>6666666</p>'
            }
        },
        template:'<div :class="div_text_class">' +
            '    <p v-html="first_text"></p>' +
            '    <vue-navbar></vue-navbar>' +
            '    <p v-html="last_text"></p> ' +
            '</div>',
        components:{'vue-navbar':vueNavbar},
    }
    new Vue({
        el:'#vue_components',
        components:{
            'vue-bar':vueBar,
            'vue-video':vueVideo,
            'vue-header':vueHeader,
            'vue-text':vueText
        }
    })
</script>
</body>
</html>